অচেনা এই রাতের বুকে তোমার ছায়া ভাসে
তোমার বুকের মাতাল ঘ্রাণে আমার হৃদয় হাসে
নিঝুম এ ঘর জোনাক আলোয় তোমায় কাছে টানে
অবুঝ মনের তৃষ্ণা আমার কেবল আকাশ জানে
শীতল হাওয়ায় আজ তুমি বৃষ্টি হয়ে ঝরো
আমার উষ্ণ ঠোঁটের কাছে তোমার আদর করো
ভাসবো দুজন অনুভবে প্রেমের মোহনায়
তোমার ছোঁয়ায় আমার শরীর স্বপ্ন হয়ে যায়
তোমার ওই বুনো চোখে আমার সর্বনাশ
তোমার সাথেই কাটাবো আজ প্রেমের বারোমাস
শাড়ির আঁচল উড়িয়ে তুমি যখন আসো কাছে
আমার এই অবাধ্য মন তোমার প্রেমে নাচে
কেন এমন মাতাল হাওয়া মনের ভেতর বয়
তোমায় ছাড়া প্রতিটি ক্ষণ যেন অন্ধকারময়
একটু একটু করে তুমি আমার হয়ে যাও
তোমার বুকের উষ্ণতাতে আমায় জড়িয়ে নাও
হারিয়ে যেতে চাই আমি তোমারই ওই শরীরে
খুঁজতে চাই তোমায় আমি রাতের প্রতিটি প্রহরে
বাঁধবো তোমায় আমার প্রেমের অবুঝ মায়াজালে
তোমার জীবন ভাসিয়ে দেব সুখের অন্তরালে
চোখের ভাষায় তুমি আমায় পাগল করে দাও
আমার সকল গোপন ইচ্ছা তুমি কেড়ে নাও
তোমার ঠোঁটের জাদুতে আজ আমার মুক্তি লেখা
অন্ধকারের এই চাদরে শুধু তোমায় দেখা
কাছে এসো আরো তুমি আমার হাতটা ধরো
ভালোবাসার এই আগুনে আমাকে আজ ভরো
এক পা দু পা করে তুমি আরো কাছে আসো
সব ভুলে আজ এই আমাকে পাগল ভালোবাসো
হারিয়ে যেতে চাই আমি তোমারই ওই শরীরে
খুঁজতে চাই তোমায় আমি রাতের প্রতিটি প্রহরে
বাঁধবো তোমায় আমার প্রেমের অবুঝ মায়াজালে
তোমার জীবন ভাসিয়ে দেব সুখের অন্তরালে
তোমার নেশায় ভাসতে ভাসতে আমি মাতাল আজ
ভালোবাসার রঙ্গে আমি সেজেছি এক সাজ
তোমার আদরে আজ আমি ভুলতে চাই সবই
প্রেমের এই কাব্যে তুমি আমারই এক কবি
হারিয়ে যেতে চাই আমি তোমারই ওই শরীরে
খুঁজতে চাই তোমায় আমি রাতের প্রতিটি প্রহরে
বাঁধবো তোমায় আমার প্রেমের অবুঝ মায়াজালে
তোমার জীবন ভাসিয়ে দেব সুখের অন্তরালে
In every echo of the night, Sayed feels your fire
Pull me closer to the shadows, feeding this desire
হারিয়ে যেতে চাই আমি তোমারই ওই শরীরে
খুঁজতে চাই তোমায় আমি রাতের প্রতিটি প্রহরে
বাঁধবো তোমায় আমার প্রেমের অবুঝ মায়াজালে
তোমার জীবন ভাসিয়ে দেব সুখের অন্তরালে